<!DOCTYPE html>
<html lang="PL-pl">

<head>
  <meta charset="UTF-8">
  <title>chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgb(11, 3, 45);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      width: 90%
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: rgb(112, 102, 119);
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: rgb(234, 242, 239);
    }
  </style>
</head>

<body>

  <body bgcolor="fo3a47">
    <img src="https://cdn.discordapp.com/attachments/1028055005351125034/1029110950936203305/logo2.png" width="30%">
    <button style="float:right;box-shadow: 0px 0px 5px 2px rgb(11, 3, 45);" class="btnwroc"> Wróć</button>
    <hr size="10" color="(11, 3, 45)">

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Napisz wiadomość" /><button> Wyślij </button>
    </form>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./chat.js"></script>
    <script>

      function fromBin(bin) {
        return bin.replace(/\s*[01]{8}\s*/g, function (binary) {
          var _bin = binary;
          if (binary == '10000010' || binary == '10000011' || binary == '10001100' ||
          binary == '10100000' || binary == '10100001' || binary == '10100001' || binary == '10100010' || binary == '1101001' || binary == '1111001' ||
          binary == '10101101' || binary == '10101101' || binary == '10111101' || binary == '10111110' || binary == '10111100' || binary == '10111101') {
            _bin = bin.substring(bin.indexOf(binary), bin.indexOf(binary) + 9);
          }
          console.log("Binary: " + _bin + "\nLetter: " + String.fromCharCode(parseInt(_bin, 2)));
          return String.fromCharCode(parseInt(_bin, 2));
        });
      }

      function parseTime(time) {
        const date = time.substring(0, time.indexOf("T"));
        const timestamp = time.substring((time.indexOf("T") + 1), time.length);
        return (date + " o " + timestamp);
      }

      const data = new URLSearchParams(location.href.substring(location.href.indexOf('?'), location.href.length));

      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          var nick = localStorage.getItem("loged");
          const msg = "[" + parseTime(generateTimestamp()) + "] " + nick + ":   " + input.value;
          socket.emit('chat message', msg);
          sendChatMessage(msg, data.get('ticket'));
          input.value = '';
          nick.value = '';
        }
      });

      socket.on('chat message', function (msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      var smth = false;
      function fetchChat(loadin) {
        if (smth == false) {
          const data = fromBin(loadin);
          console.log("Received: " + loadin + "\nDecoded: " + data);
          var rawData = data;
          data.replace(/(Ą|ą|Ć|ć|Ę|ę|Ł|ł|Ń|ń|Ó|ó|Ś|ś|Ż|ż|Ź|ź)(\d)/g, function (dat) {
            console.log("Before: " + dat);
            var bdat = dat;
            dat = dat.replace(/\d/g, "");
            console.log("After: " + dat);
            rawData = rawData.replace(bdat, dat);
          });
          const json = JSON.parse(rawData);
          var i = 0;
          while (i < json.length) {
            var litem = document.createElement('li');
            litem.textContent = json[i].content;
            messages.appendChild(litem);
            window.scrollTo(0, document.body.scrollHeight);
            i += 1;
          }
          smth = true;
        }
        else {
        }
      }

      socket.on('load', function (loadin) {
        fetchChat(loadin);
      })

      document.querySelectorAll('.btnwroc').forEach(button => {
        button.addEventListener('click', () => {
          smth = false;
          window.location.href = "http://97.206.112.180:43638/index.html";
        });
      });
    </script>
  </body>

</html>