<!DOCTYPE html>
<html lang="PL-pl">
  <head>
    <meta charset="UTF-8">
    <title>chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgb(11, 3, 45); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; width: 90% }
      #input:focus { outline: none; }
      #form > button { background: rgb(112, 102, 119); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: rgb(234, 242, 239); }
    </style>
  </head>
  <body>
    <body bgcolor="fo3a47" >
      <img src="https://cdn.discordapp.com/attachments/1028055005351125034/1029110950936203305/logo2.png" width="30%">
      <button style="float:right;box-shadow: 0px 0px 5px 2px rgb(11, 3, 45);" class="btnwroc"> Wróć</button>
      <hr size="10" color="(11, 3, 45)">
    <ul id="messages"></ul>
    <form id="form" action="">
    <input id="nick" autocomplete="off" placeholder="Nazwa" style="border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; width: 10%;" />
    <input id="input" autocomplete="off" placeholder="Napisz wiadomość"  /><button onclick="newElement()"> Wyślij  </button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var nick = document.getElementById('nick');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', nick.value + ":   " + input.value);
          input.value = '';
          nick.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      
    </script>
    <script src="index.js"></script>
  <script  type="text/javascript">
    var storedData = localStorage.getItem("data");
    function newElement(){
       var inputData= document.getElementById("messages");
       localStorage.setItem("data", inputData.value); 
    }
  </script>
  <script>  document.querySelectorAll('.btnwroc').forEach(button => {
    button.addEventListener('click', () => {
      window.location.href = "http://127.0.0.1:5500/urzednika.html  ";
    });
    });</script>
  </body>
</html>
